@import '/towxml/style/main.wxss';
/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';

page { 
    background-color: #fff;  
}

.search{
    padding: 20px 30px 10px 30px;
    position: relative;
}

.search-icon{
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-25%);
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
}

.search input{
    height: 35px;
    line-height: 35px;
    padding: 0px 35px;
    box-shadow: 0 1px 5px rgba(0,0,0, 0.05);
    border: 1px solid #eee;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 15px;
}

.index-swiper{
    padding: 10px 20px;
}

.index-swiper swiper{
    height: 80px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    /* box-shadow: 0 2px 8px rgba(0,0,0, 0.05); */
}

.index-swiper swiper-item{
    width:100%;
    /* height: 70px; */
}

.index-swiper swiper-item image{
    width: 100%;
    height: 80px;
    border-radius: 5px;
}

.category{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 15px;
    padding: 10px 20px 0 20px;
}

.cat-item{
    margin-bottom: 10px;
}

.category .cat-image{
    width: 30px;
    height: 30px;
}

.category .cat-name{
    font-size: 15px;
    font-weight: bold;
}

.category .cat-desc{
    font-size: 12px;
    color: #ADADAD;
}

.category>view{
    display: flex;
    width: 45%;
}

.category>view>view:last-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.index-hot-item{
    padding: 10px 15px;
    display: flex;
}

.index-hot-item view{
    font-size: 14px;
}

.index-hot-item>view{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.index-hot-item>view>view:first-child{
    font-size: 15px;
}

.index-hot-item image{
    width: 80px;
    height: 60px;
}


.index-hot-title{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.index-hot-title>text:first-child{
    font-size: 16px;
    font-weight: bold;
}

.index-hot-title>text:last-child{
    font-size: 14px;
    color: #ADADAD;
}

.index-hot-item-desc,
.index-hot-item-info{
    color: #ADADAD;
}


.comment-fixed {
    position: fixed;
    bottom: 46px;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(30, 20, 20, 0.1);
    z-index: 100;
    /*margin-bottom:2rpx; */
}


#tabbar{
    position:fixed;
    bottom: 0;
    width: 100%;
}